DATABASE_URL=postgresql://rejuve_user:rejuve_password@localhost:5434/rejuve_meds_dev

# Auth0 Configuration
AUTH0_SECRET='d0b8a35c34541f5a84c282b20dddd94a12ef71001b5888ccffc5bf6ecc838809'
AUTH0_BASE_URL='http://localhost:3004'
AUTH0_DOMAIN='dev-pwx4pv4p0jhi5fuw.eu.auth0.com'
AUTH0_ISSUER_BASE_URL='https://dev-pwx4pv4p0jhi5fuw.eu.auth0.com'
AUTH0_CLIENT_ID='PcJTKQJCqNvEAmax1f1kW8rSaZpHoRRs'
AUTH0_CLIENT_SECRET='08hMCKCG321t1ldmstJeugzNQ0SQJb8d90K_KBcEl5uwvUhAaYAVlHIXrGJ-E_6f'
AUTH0_AUDIENCE='https://dev-pwx4pv4p0jhi5fuw.eu.auth0.com/api/v2/'
AUTH0_SCOPE='openid profile email'

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=9i6fggwc
NEXT_PUBLIC_SANITY_DATASET=production

# Other configurations
ENCRYPTION_MODE=dev
COOKIE_SECURE=false